# supershop

./: pom.xml
supershop-back/: pom.xml
supershop-back/src/main/java/com/leyo/supershopback/: SupershopBackApplication.java
supershop-back/src/test/java/com/leyo/supershopback/: SupershopBackApplicationTests.java
supershop-common/: pom.xml
supershop-common/src/main/java/com/leyo/utils/: FileUtil.java
supershop-front/: pom.xml
supershop-front/src/main/java/com/leyo/supershopfront/: SupershopFrontApplication.java
supershop-front/src/main/resources/: application.properties
supershop-front/src/test/java/com/leyo/supershopfront/: SupershopFrontApplicationTests.java
