<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <supershop.version>1.0-SNAPSHOT</supershop.version>
        <druid.version>1.0.11</druid.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.leyo</groupId>
    <artifactId>super-shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <modules>
        <module>supershop-common</module>
        <module>supershop-back</module>
        <module>supershop-front</module>
    </modules>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>supershop-common</artifactId>
                <groupId>com.leyo</groupId>
                <version>${supershop.version}</version>
            </dependency>
            <dependency>
                <artifactId>supershop-back</artifactId>
                <groupId>com.leyo</groupId>
                <version>${supershop.version}</version>
            </dependency>
            <dependency>
                <artifactId>supershop-front</artifactId>
                <groupId>com.leyo</groupId>
                <version>${supershop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>